-Count the triplets


class Solution {
    int countTriplet(int arr[], int n) {
        // code here
        int cnt=0,s=0;
        Arrays.sort(arr);
	    for(int i=0;i<n;i++){
	        
	        int j=0,k=n-1;
	        
	        while(j<k){
	            
	            s=arr[j]+arr[k];
	            if(arr[i] == s){
	                j++;
	                cnt++;
	                k--;
	            }else if(s>arr[i]) k--;
	            else if (s<arr[i]) j++;
	            
	            if(k==i) k--;
	            else if (j==i) j++;
	        }
	    }
	    	        return cnt;
	    // Your code goes here
	}
}
