Kadane's Algorithm

Input:
N = 5
Arr[] = {1,2,3,-2,5}
Output:
9
Explanation:
Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.



class Solution{

    // arr: input array
    // n: size of array
    //Function to find the sum of contiguous subarray with maximum sum.
    long maxSubarraySum(int arr[], int n){
        
        // Your code here
        
        int maxsum =arr[0],s=0,j;
        for(int i=0;i<n;i++){
            
            s=arr[i];
            j=i;
            while(j<n){
                if(s>maxsum)
                maxsum=s;
                j++;
                if(j<n)
                s=s+arr[j];
            }
        }
        return maxsum;
    }
    
}
